websites {
    url=[
        "https://www.google.com/",
        "https://www.github.com/"
    ]

    names=[
        "Google",
        "Github"
    ]
}

msgBroadcast="Thanks %player for voting Helioss in %website"
regularVoteCommand="give %player minecraft:cobblestone 1 0 {display:{Name:\"Vote Test\"}}"
currentvotes="You currently have %votes votes"
database=""
goals=3
votegoal {
    goal1 {
        msg="%player reached a goal!"
        votes=3
        command="give %player minecraft:cobblestone 1"
    }
    goal2 {
        msg="%player reached a goal!"
        votes=6
        command="give %player minecraft:stone 1"
    }
    goal3 {
        msg="%player reached a goal!"
        votes=8
        command="give %player minecraft:dirt 1"
    }
}
